# Balkondev.Templates

./: README.md  templatepack.csproj
Templates/CompanyName.Templates.Api/: .dockerignore  .editorconfig  CompanyName.ServiceName.sln  Dockerfile  README.md  docker-compose.yaml
Templates/CompanyName.Templates.Api/.template.config/: template.json
Templates/CompanyName.Templates.Api/postgres/: Dockerfile  README.md  postgresql.conf
Templates/CompanyName.Templates.Api/src/CompanyName.ServiceName.Api/: CompanyName.ServiceName.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Templates/CompanyName.Templates.Api/src/CompanyName.ServiceName.Api/Authentication/: UserClaimsTransformation.cs
Templates/CompanyName.Templates.Api/src/CompanyName.ServiceName.Api/Context/: ServiceNameContext.cs
Templates/CompanyName.Templates.Api/src/CompanyName.ServiceName.Api/DependencyInjections/: LazyLoader.cs
Templates/CompanyName.Templates.Api/src/CompanyName.ServiceName.Api/JsonConverters/: TimestampJsonConverter.cs
Templates/CompanyName.Templates.Api/src/CompanyName.ServiceName.Api/Properties/: launchSettings.json
Templates/CompanyName.Templates.Api/src/CompanyName.ServiceName.Client/: CompanyName.ServiceName.Client.csproj
Templates/CompanyName.Templates.Api/src/CompanyName.ServiceName.ConsoleClient/: CompanyName.ServiceName.ConsoleClient.csproj  GrpcChannelBuilder.cs  Http3SupportedHandler.cs  Program.cs
Templates/CompanyName.Templates.Api/src/CompanyName.ServiceName.Ef/: CompanyName.ServiceName.Ef.csproj
Templates/CompanyName.Templates.Api/src/CompanyName.ServiceName.Ef.Postgres/: CompanyName.ServiceName.Ef.Postgres.csproj
Templates/CompanyName.Templates.Api/src/CompanyName.ServiceName.Ef.Postgres/Data/ServiceName/: ServiceNameContextFactory.cs  ServiceNameDbContext.cs
Templates/CompanyName.Templates.Api/src/CompanyName.ServiceName.Ef.Postgres/Extensions/: EntityFrameworkServiceCollectionExtensions.cs
Templates/CompanyName.Templates.Api/src/CompanyName.ServiceName.Ef.Postgres/Services/ServiceName/: ServiceName.cs  ServiceNameMigratorService.cs
Templates/CompanyName.Templates.Api/src/CompanyName.ServiceName.Ef/Data/ServiceName/: IServiceNameDbContext.cs
Templates/CompanyName.Templates.Api/src/CompanyName.ServiceName.Ef/ValueComparers/: ByteStringValueComparer.cs
Templates/CompanyName.Templates.Api/src/CompanyName.ServiceName.Ef/ValueConverters/: ByteStringConverter.cs  StringGuidConverter.cs  TimestampConverter.cs
Templates/CompanyName.Templates.Api/src/CompanyName.ServiceName.Protos/: CompanyName.ServiceName.Protos.csproj
Templates/CompanyName.Templates.Api/src/CompanyName.ServiceName.Protos/companynamelower/servicenamelower/v1/: companynamelower_servicenamelower_v1.proto
Templates/CompanyName.Templates.Api/src/CompanyName.ServiceName.Server/: CompanyName.ServiceName.Server.csproj
Templates/CompanyName.Templates.Api/src/CompanyName.ServiceName.Shared/: CompanyName.ServiceName.Shared.csproj  IServiceNameContext.cs  ServiceErrors.cs
Templates/CompanyName.Templates.Api/test/CompanyName.ServiceName.Api.Test/: CompanyName.ServiceName.Api.Test.csproj  UnitTest1.cs
Templates/CompanyName.Templates.Api/test/CompanyName.ServiceName.Ef.Postgres.Test/: CompanyName.ServiceName.Ef.Postgres.Test.csproj  EntityFrameworkServiceCollectionExtensionsTest.cs
