<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Balkondev.Templates</PackageId>
    <Title>Balkondev Templates</Title>
    <Authors>Vahpetr</Authors>
    <Description>Templates to use when creating an applications to develop on the balcony</Description>
    <PackageTags>dotnet-new;templates;balkon;balkondev;WebAPI;gRPC;xUnit;efcore;postgres;postgresql;Npgsql</PackageTags>

    <TargetFramework>net7.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Templates\**\*" Exclude="Templates\**\bin\**;Templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>